<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lịch tháng 10/2009</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: blue;
    }
    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid gray;
      width: 14%;
      height: 50px;
      text-align: center;
      font-size: 18px;
      position: relative;
    }
    th {
      background-color: orange;
      color: white;
      padding: 10px;
    }
    .sunday {
      background-color: red;
      color: white;
    }
    .saturday {
      background-color: blue;
      color: white;
    }
    td .small {
      font-size: 12px;
      position: absolute;
      bottom: 2px;
      right: 5px;
      color: gray;
    }
    td.sunday { color: red; }
    td.saturday { color: blue; }
  </style>
</head>
<body>

<h1>Tháng 10 - October</h1>

<table>
  <tr>
    <th class="sunday">C.Nhật<br><span style="color:white;">Sun</span></th>
    <th>T.Hai<br>Mon</th>
    <th>T.Ba<br>Tue</th>
    <th>T.Tư<br>Wed</th>
    <th>T.Năm<br>Thu</th>
    <th>T.Sáu<br>Fri</th>
    <th class="saturday">T.Bảy<br><span style="color:white;">Sat</span></th>
  </tr>
  <tr>
    <td></td> <td></td> <td></td> <td>1<sub class="small">13</sub></td> <td>2<sub class="small">14</sub></td> <td>3<sub class="small">15</sub></td> <td class="saturday">4<sub class="small">16</sub></td>
  </tr>
  <tr>
    <td class="sunday">5<sub class="small">17</sub></td> <td>6<sub class="small">18</sub></td> <td>7<sub class="small">19</sub></td> <td>8<sub class="small">20</sub></td> <td>9<sub class="small">21</sub></td> <td>10<sub class="small">22</sub></td> <td class="saturday">11<sub class="small">23</sub></td>
  </tr>
  <tr>
    <td class="sunday">12<sub class="small">24</sub></td> <td>13<sub class="small">25</sub></td> <td>14<sub class="small">26</sub></td> <td>15<sub class="small">27</sub></td> <td>16<sub class="small">28</sub></td> <td>17<sub class="small">29</sub></td> <td class="saturday">18<sub class="small">1,9</sub></td>
  </tr>
  <tr>
    <td class="sunday">19<sub class="small">2</sub></td> <td>20<sub class="small">3</sub></td> <td>21<sub class="small">4</sub></td> <td>22<sub class="small">5</sub></td> <td>23<sub class="small">6</sub></td> <td>24<sub class="small">7</sub></td> <td class="saturday">25<sub class="small">8</sub></td>
  </tr>
  <tr>
    <td class="sunday">26<sub class="small">9</sub></td> <td>27<sub class="small">10</sub></td> <td>28<sub class="small">11</sub></td> <td>29<sub class="small">12</sub></td> <td>30<sub class="small">13</sub></td> <td>31<sub class="small">14</sub></td> <td></td>
  </tr>
</table>

</body>
</html>